<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\neural-networks-with-sharpneat\SharpNeat_SourceCode\SharpNeatLib\SharpNeatLib.csproj" />
    <ProjectReference Include="D:\Aplikacie\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
  </ItemGroup>

</Project>
