# Ai_dotWar

./: MoonLanding_NeuralNetwork.sln  NeuralNetwork.sln  NeuralNetwork_WPF.sln
MoonLanding_NeuralNetwork/: AIObject.cs  AIWpfObject.cs  App.xaml  App.xaml.cs  Ghost.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MoonLanding_NeuralNetwork.csproj  NeuralNetwork.cs  NeuralNetwork.csproj  NeuralNetwork_WPF.csproj  Target.cs
MoonLanding_NeuralNetwork/Ghosts/: Ghost.cs  GhostSimulator - Copy.cs  GhostSimulator.cs  Target.cs
MoonLanding_NeuralNetwork/Rocket/: RocketSimulator.cs
SharpNeatLib/Genomes/Neat/: NeatGenome.cs
SharpNeatLib/Phenomes/NeuralNets/AcyclicNetwork/: FastAcyclicNetwork.cs
VNeuralNetwork/: AIManager.cs  AIObject.cs  GeneticAlgoNeuralNetwork.cs  Helper.cs  Layer.cs  NEATManager.cs  NeatAlgorithm.cs  NeuralNetwork.cs  NeuralNetworkDNA.cs  Neuron.cs  Tester.cs  VNeuralNetwork.csproj  skuska.cs
VNeuralNetwork/NEAT/: Gene.cs  Genome.cs  NEAT.cs  Node.cs  NodeType.cs  Species.cs
VNeuralNetwork/SharpNEAT/Core/: EvaluationInfo.cs  SelectiveGenomeListEvaluator.cs  SerialGenomeListEvaluator.cs
VNeuralNetwork/SharpNEAT/EvolutionAlgorithms/: NeatEvolutionAlgorithm.cs  NeatEvolutionAlgorithmParameters.cs
VNeuralNetwork/SharpNEAT/Genomes/Neat/: NeatGenome.cs  NeatGenomeParameters.cs
VNeuralNetwork/SharpNEAT/Network/ActivationFunctions/Unipolar/: TanH.cs
VNeuralNetwork/SharpNEAT/Phenomes/: OutputMappingSignalArray.cs  OutputSignalArray.cs
VNeuralNetwork/SharpNEAT/Phenomes/NeuralNets/AcyclicNetwork/: FastAcyclicNetwork.cs
