<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NeuralNetwork_WPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNeuralNetwork\VNeuralNetwork.csproj" />
    <ProjectReference Include="D:\Aplikacie\CustomLibraries\VCore.Standard\VCore.Standard.csproj" />
    <ProjectReference Include="D:\Aplikacie\CustomLibraries\VCore\VCore.WPF.csproj" />
    <ProjectReference Include="D:\Aplikacie\VPlayer\VPlayer.DarkTheme\VPlayer.DarkTheme.csproj" />
  </ItemGroup>

</Project>
